# //ATHER Live DB

DB_HOST=193.203.184.53
DB_USER=u114727550_artherv
DB_PASSWORD=Artherv@321
DB_NAME=u114727550_artherv_db

# // FOR TESTING PURPOSES

# DB_HOST= 193.203.184.53
# DB_USER= u114727550_test_atharv
# DB_PASSWORD= Sbe@54321
# DB_NAME= u114727550_test_atharv_db


# Tailwind 
# npx tailwindcss -i ./src/input.css -o ./src/style.css --watch